public/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Page</title>
    <link rel="stylesheet" href="style_nav.css" />
    <style>
      /* Basic Styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 300px;
        margin: 100px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a class="active" href="index.html">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="feedback.html">Feedback</a>

      <div class="navbar-right">
        <a href="login.html">Login</a>
        <a href="signup.html">Signup</a>
      </div>
    </div>
    <div class="container">
      <h2>Sign Up</h2>
      <form id="signupForm">
        <label for="username">Username:</label>
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Enter your username"
        />

        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email"
        />

        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your password"
        />

        <label for="confirmPassword">Confirm Password:</label>
        <input
          type="password"
          id="confirmPassword"
          name="confirmPassword"
          placeholder="Confirm your password"
        />

        <input type="submit" value="Sign Up" />
      </form>
      <!-- <script src="/signupscripit.js"></script> -->
      <div id="message"></div>
    </div>
    <footer id="contact"> 
      <h2>Learn Electronics</h2>
      <div class="details">
          <p>Address : Pune</address></p>
          <p>contact no. : XXXXXXXXXX</p>
          <p>email : learnelectronics@gmail.com</p>
      </div>
      
  </footer>
  <script src="/signupscripit.js"></script>
  </body>
</html>

views/signup.pug
extend base

block content 
    .container
        h2 Sign Up
        form#signupForm
            label(for="username") Username:
            input(type="text", id="username", name="username", placeholder="Enter your username")

            label(for="email") Email:
            input(type="email", id="email", name="email", placeholder="Enter your email")

            label(for="password") Password:
            input(type="password", id="password", name="password", placeholder="Enter your password")

            label(for="confirmPassword") Confirm Password:
            input(type="password", id="confirmPassword", name="confirmPassword", placeholder="Confirm your password")

            input(type="submit", value="Sign Up")
        #message= "Listening"
